{
  "name": "polymer-starter-kit",
  "authors": [
    "Tony Mobily and Alan Ashwaster"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "paper-input": "^1.1.22",
    "paper-dropdown-menu": "^1.4.3",
    "paper-listbox": "^1.1.2",
    "paper-item": "^1.2.1"
  },
  "private": true
}
